# Ciara

./: Ciara.sln  WaxMenu.md
Ciara/: Ciara.csproj  Program.cs  Startup.cs  appsettings.json
Ciara.Shared/: Ciara.Shared.csproj
Ciara.Shared/Database/: CiaraContext.cs  CiaraContextFactory.cs  MessageHistoryContext.cs
Ciara.Shared/Extensions/: DbContextExtensionMethods.cs
Ciara.Shared/Utils/: Hash.cs
Ciara/Commands/: BanCommand.cs  CreditsCommand.cs  GuildCommand.cs  MetricsCommand.cs  PingCommand.cs  SayCommand.cs
Ciara/ContextCheck/: TermsRequiredAttribute.cs  TermsRequiredCheck.cs
Ciara/Entities/: Ollama.cs
Ciara/Events/: GuildMemberAdded.cs
Ciara/MenuBuilders/: GuildMenuBuilder.cs
Ciara/Services/: BotService.cs
Ciara/Utils/: TermsUtils.cs
Dashboard/: Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json  tailwind.config.js
Dashboard/Components/: App.razor  _Imports.razor
Dashboard/Components/Components/: Avatar.razor  EmailInput.razor  TextInput.razor  WaxButton.razor
Dashboard/Components/Components/Chat/: ChatMessage.razor
Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
Dashboard/Components/Pages/: Chat.razor  Home.razor  Terms.razor
Dashboard/Constants/: DiscordConstants.cs
Dashboard/Controllers/: AuthController.cs
Dashboard/Database/: OpenIddictDbContext.cs
Dashboard/Entities/: User.cs
Dashboard/Properties/: launchSettings.json
Dashboard/wwwroot/css/: tailwind.min.css
WaxMenu/: ServiceCollectionExtensionMethods.cs  WaxMenu.csproj
WaxMenu/Converters/: PrimitiveConverters.cs  TypeConverter.cs
WaxMenu/Events/: ComponentInteractionCreated.cs
