<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>2907dc08-d385-4053-ac22-ce84c8a0bf98</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Components\Components\Chat\ChatMessage.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ciara.Shared\Ciara.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Discord" Version="9.0.0-preview.7.24413.60" />
    </ItemGroup>

</Project>
