<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>1aa102f8-366c-4181-8e51-a90abde9b3ad</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02356" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02356" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="WaxMenu" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ciara.Shared\Ciara.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
